{
	"id": "multiple-daily-notes",
	"name": "Multiple Daily Notes",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Create multiple daily notes in one vault, with additional configuration options including time offsets for creating notes past midnight, choosing the ribbon icon to use for the note, and more.",
	"author": "Vab Kapoor",
	"authorUrl": "https://vabkapoor.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}
